# Software_Design

./: README.md  pom.xml
doc/iter2/: 设计文档.md
src/main/: test.puml
src/main/java/org/example/: Main.java  test.java
src/main/java/org/example/answer/: Answer.java  AnswerItem.java
src/main/java/org/example/codeHandler/: CodeHandlerAdapter.java  CodeHandlerFactory.java  Compiler.java  Executor.java  Preprocessor.java  ProcessorFactory.java  ProcessorTemplate.java
src/main/java/org/example/codeHandler/impl/: CompilationProcessor.java  CompiledLanguageAdapter.java  InterpretedLanguageAdapter.java  JavaCodeProcessor.java  JavaCompiler.java  JavaExecutor.java  JavaHandlerFactory.java  JavaPreprocessor.java  PreprocessingStatus.java
src/main/java/org/example/entity/: Answer.java  AnswerItem.java  Complexity.java  Exam.java  ExamScore.java  SampleItem.java
src/main/java/org/example/exam/: Exam.java
src/main/java/org/example/fileUtil/: AnswerReader.java  ExamReader.java  ExamReaderFactory.java  FileProcessor.java  FileReaderFactory.java  MultipleChoiceQuestionDeserializer.java  Reader.java  ScoreWriter.java  Writer.java
src/main/java/org/example/fileUtil/impl/: CSVScoreWriter.java  CSVWriter.java  FileProcessorImpl.java  JsonAnswerReader.java  JsonExamReader.java  JsonReader.java  XmlExamReader.java  XmlReader.java
src/main/java/org/example/onlineJudge/: ExamScore.java  OnlineJudge.java
src/main/java/org/example/question/: ProgrammingQuestion.java  Question.java
src/main/java/org/example/question/multiplechoice/: MultipleChoiceQuestion.java  MultipleChoiceQuestionDeserializer.java  MultipleChoiceQuestionFix.java  MultipleChoiceQuestionNothing.java  MultipleChoiceQuestionPartial.java
src/main/java/org/example/question/singlechoice/: SingleChoiceQuestion.java
src/main/java/org/example/scoreCalculator/: ScoringStrategy.java
src/main/java/org/example/scoreCalculator/impl/: FixScoringStrategy.java  NothingScoringStrategy.java  PartialScoringStrategy.java  ProgrammingScoringStrategy.java  SingleChoiceScoringStrategy.java
src/main/java/org/example/threadPool/: ThreadPool.java  TimeoutFutureTask.java  WorkerThread.java
src/test/java/: Test1.java
